Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 03 Dec 2025 11:39:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0AA:3A2E0:5AEBB5:5C5EC3:69301F1A
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 00:41:28 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450088-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764808888.218664,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: e968950b569dc51106a7c6049d8b695490623f3b

