Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 04 Dec 2025 00:51:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 605D:418F5:1B332E:1C075B:6930D8B3
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 00:41:24 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450023-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764808884.039543,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c35053ab1a93d9fd3b56e6aef253eb56e5b265b

