Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 03 Dec 2025 11:39:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E37:19DA1F:5C313E:5DAC49:69301F1E
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 00:41:37 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450090-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764808898.691393,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: afc1042d9142943a79f1e622c4672efdd4e13493

