Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 03 Dec 2025 11:39:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6FF:19C63E:592F07:5AA231:69301F1A
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 00:41:28 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450022-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764808888.213647,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 202fb483080ed3383c56280f6cc40fd3655ac4af

