Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 03 Dec 2025 11:39:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97C7:1F7CFB:5B7296:5CE5F5:69301F16
Accept-Ranges: bytes
Date: Thu, 04 Dec 2025 00:41:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450062-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764808882.563672,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 735d4a09dae13bc3fa95c315fe91fdbd94dc0baa

