Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 04 Dec 2025 00:51:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE3B:0A02:B1CA7:B70EF:6930D8BC
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 00:41:32 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450099-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764808893.723492,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d590c395bf145d1af2a710737a97e757d8fbd3b

