Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 04 Dec 2025 00:51:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EFD:909FB:1B95FB:1C69B6:6930D8AE
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 00:41:19 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450074-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764808879.041986,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: a28a2666fd47ad0caa8b2cd6c3f340540b9f8794

