Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 03 Dec 2025 11:39:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDBC:3F2386:5A7ABA:5BEDC0:69301F17
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 00:41:24 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450038-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764808884.143688,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ac22c5bb9ee5319a64ead324c539cdb7e2d3f07

