Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 04 Dec 2025 00:51:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8A1:418F5:1B327E:1C06A5:6930D8B1
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 00:41:21 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450054-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764808882.563452,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: ffd85228ef346bedab62494b0169c335d2f30948

