Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 04 Dec 2025 00:51:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C77:8AB5:1B9562:1C6910:6930D8B2
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 00:41:22 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450098-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764808883.533791,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: d89bb082b6f874ac05078e82c27d9aed1a3e71b9

