Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 04 Dec 2025 00:51:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2071:8AB5:1B952B:1C68D9:6930D8B1
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 00:41:21 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450082-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764808882.529595,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: abfe3265f7043df491047bd06a1e90bd0f27809d

